database_type: postgres
database_username: postgres
database_password: 1234
database_host: localhost
database_port: 5432
database_name: fast_api
database_migration_dir: pyway
database_table: public.pyway
